<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Cafe Aurora - コーヒー好きのコーヒー好きによるコーヒーのためのサイト -</title>
        <meta name="description" content="とにかくコーヒーが好き そんなあなたに穏やかな時間を過ごして欲しくて" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="Cafe Aurora" />
        <meta property="og:url" content="https://apple.jijisite.com/CafeAurora" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Cafe Aurora -とにかくコーヒーが好き-" />
        <meta property="og:description" content="コーヒーが好きなあなたに穏やかな時間を過ごして欲しくて提供するカフェのWebサイト" />
        <meta property="og:image" content="https://apple.jijisite.com/CafeAurora/img/ogp.png" />
        <meta property="og:locale" content="ja_JP" />
        <!-- <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="とにかくコーヒーが好き そんなあなたに穏やかな時間を過ごして欲しくて" />
        <meta name="twitter:image:src" content="https://apple.jijisite.com/CafeAurora/ogp.png" /> -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@Kmaruchan1">
        <meta name="twitter:title" content="Cafe Aurora -とにかくコーヒーが好き-">
        <meta name="twitter:description" content="コーヒーが好きなあなたに穏やかな時間を過ごして欲しくて提供するカフェのWebサイト">
        <meta name="twitter:image" content="https://apple.jijisite.com/CafeAurora/img/ogp.png">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">


        <!-- adobe fonts -->
        <script>
          (function(d) {
            var config = {
              kitId: 'dpc6oqo',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>

        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- js -->
        <script src="js/main.js" defer></script>
    </head>


    <body>
      <div class="l-container-l">
      <!-- header -->
      <header class="header">

        <div class="header-flex">
          <div class="header-logo">
              <a href="index.html">
                  <img src="img/title_logo.png" width="200" height="26" alt="cafe_aurora" decoding="async" loading="lazy" />
              </a>
          </div>

          <nav class="header-nav js-nav">
            <ul class="header-list">
                <li class="header-item">
                    <a href="consept.html" target=”_blank” class="header-link">CONCEPT</a>
                </li>
                <li class="header-item">
                    <a href="information.html" target=”_blank” class="header-link">INFORMATION</a>
                </li>
                <li class="header-item">
                    <a href="menu.html" target=”_blank” class="header-link">MENU</a>
                </li>
                <li class="header-item">
                    <a href="access.html" target=”_blank” class="header-link">ACCESS</a>
                </li>
                <li class="header-item">
                  <a href="form.html" target=”_blank” class="header-link">
                    <img src="img/mail@2x.png" width="25" height="20" alt="mail_icon" decoding="async" loading="lazy" />
                  </a>
                </li>
              </ul>
            </nav>

            <div class="header-btn js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>


      </div>

      <div class="header-center">
          <p class="header-uppercase">とにかくコーヒーが好き</p>
          <p class="header-lowercase">そんなあなたに穏やかな時間を過ごして欲しくて</p>
          <h1 class="header-title">
              <img src="img/title_logo.png" width="200" height="26" alt="cafe_aurora" decoding="async" loading="lazy" />
          </h1>
      </div>
    </header>
    <!-- end header -->


    <section class="concept-select">
      <div class="concept-container">
        <div class="concept-container-left">
          <h2 class="concept-title">
            CONCEPT
          </h2>
          <p class="concept-title-ja">
            穏やかなひとときを
          </p>
          <p class="concept-text">
            とにかくコーヒーが好き。そんな人に穏やかな気持ちでコーヒーを飲んでもらいたくてカフェをオープンしました。<br>
            <br>
            カップを持つと漂ってくるいい香り。<br>
            <br>
            漂ってくる香りにもいろんな種類があることを知り、この違いを知ってほしいという想いから、コーヒーだけを提供するカフェをオープンしました。
            <br>
            これはサンプルサイトです。
          </p>
        </div>
        <div class="concept-container-right">
          <img width="1366" height="723" srcset="img/ph_concept.jpg 683w, img/ph_concept@2x.jpg 1366w" sizes="(max-width: 768px) 100vw, 1366px" src="img/ph_concept@2x.jpg" alt="" decoding="async" loading="lazy" >
        </div>
      </div>

      <div class="select-container">
        <div class="select-container-left">
          <img width="1366" height="723" srcset="img/ph_select.jpg 683w, img/ph_select@2x.jpg 1366w" sizes="(max-width: 768px) 100vw, 1366px" src="img/ph_select@2x.jpg" alt="" decoding="async" loading="lazy" >
        </div>
        <div class="select-container-right">
          <h2 class="select-title">
            SELECT
          </h2>
          <p class="select-title-ja">
            厳選しています
          </p>
          <p class="select-text">
            私の好きな風味のコーヒー豆があります。<br>
            でもそれは皆さんも好きだとは限りません。<br>
            <span class="space"></span>
            いろんな人に楽しんでもらえるようにいろんな産地の豆をご用意しています。ご自分のお気に入りを見つけて楽しんでください。<br>
            <span class="space"></span>
            ちょっと酸味のある味が好きなんだけど、どれかわからない。そんなお客様にもおすすめできますのでお気軽にお聞きください。<br>
            これはサンプルサイトです。
          </p>
        </div>
      </div>
    </section>

    <section class="information">
        <h2 class="info-title">
          INFORMATION
        </h2>
        <p class="info-title-ja">
          今月のおすすめ
        </p>
      <div class="info-contents">
        <div class="info-container">
          <div class="info-left">
            <img width="460" height="460" srcset="img/ph_info.jpg 230w, img/ph_info@2x.jpg 460w" sizes="(max-width: 768px) 100vw, 460px" src="img/ph_info@2x.jpg" alt="" decoding="async" loading="lazy" >
          </div>
          <div class="info-right">
            <div class="info-right-container">
              <img src="img/po_line.png" width="154" height="20" alt="po_line" decoding="async" loading="lazy" />
              <h3 class="info-right-title">2月はグァテマラ産が特別価格</h3>
              <img src="img/po_line_bottom.png" width="154" height="20" alt="po_line" decoding="async" loading="lazy" />
            </div>
            <p class="info-right-text">
              グァテマラは中南米のコーヒー生産のとても盛んなエリアで甘い香りと力強いコクが特徴のコーヒーです。たぶん。
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="menu">
      <h2 class="menu-title">
        MENU
      </h2>
      <p class="menu-title-ja">
        メニュー
      </p>
      <div class="menu-item">
        <div class="menu-list">
          <img width="550" height="550" srcset="img/ph_menu01.jpg 275w, img/ph_menu01@2x.jpg 550w" sizes="(max-width: 768px) 100vw" src="img/ph_menu01@2x.jpg" alt="" decoding="async" loading="lazy" >
          <p class="menu-list-title">
            アメリカンコーヒー
          </p>
          <p class="menu-price">
            450<span class="p-span">円</span>
          </p>
        </div>
        <div class="menu-list">
          <img width="550" height="550" srcset="img/ph_menu02.jpg 275w, img/ph_menu02@2x.jpg 550w" sizes="(max-width: 768px) 100vw" src="img/ph_menu02@2x.jpg" alt="" decoding="async" loading="lazy" >
          <p class="menu-list-title">
            カフェラテ
          </p>
          <p class="menu-price">
            470<span class="p-span">円</span>
          </p>
        </div>
        <div class="menu-list">
          <img width="550" height="550" srcset="img/ph_menu03.jpg 275w, img/ph_menu03@2x.jpg 550w" sizes="(max-width: 768px) 100vw" src="img/ph_menu03@2x.jpg" alt="" decoding="async" loading="lazy" >
          <p class="menu-list-title">
            テイクアウトコーヒー
          </p>
          <p class="menu-price">
            480<span class="p-span">円</span>
          </p>
        </div>
      </div>
      <p class="menu-copy">
        <span>メニューはほんの一部です。</span>
        <span>この他にもいろんな産地のコーヒー豆をご用意しております。</span>
      </p>
    </section>

    <section class="access">
      <h2 class="access-title">
        ACCESS
      </h2>
      <p class="access-title-ja">
        アクセスマップ
      </p>
      <div class="access-map">
        <iframe
          title="Inline Frame Map"
          width="1170"
          height="340"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.827853707415!2d139.76454987532168!3d35.6812405299742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1691397613816!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p class="access-map-text">
        <span>JR東京駅南口より徒歩３分です。</span>
        <span>東京駅丸の内口より徒歩５分です。</span>
      </p>
    </section>

    <footer class="footer">
      <div class="footer-logo">
        <a href="index.html">
            <img src="img/title_logo.png" width="200" height="26" alt="cafe_aurora" decoding="async" loading="lazy" />
        </a>
      </div>
      <p class="footer-address">
        <span>〒123−4567 東京都高引区阿豆1−2−3</span>
        <span>TEL 012-345-6789</span>
      </p>
      <a href="form.html">
        <div class="footer-mail">
          <div  class="footer-link">
            <img src="img/mailicon-small@2x.png" width="25" height="20" alt="mail_icon" decoding="async" loading="lazy" />
          </div>
            <p class="footer-mail-text">mail</p>
        </div>
      </a>
      <div class="footer-nav">
        <ul class="footer-list">
          <li class="footer-item">
              <a href="consept.html" class="footer-link">CONCEPT</a>
          </li>

          <li class="footer-item">
              <a href="information.html" class="footer-link">INFORMATION</a>
          </li>

          <li class="footer-item">
              <a href="menu.html" class="footer-link">MENU</a>
          </li>

          <li class="footer-item">
              <a href="access.html" class="footer-link">ACCESS</a>
          </li>
        </ul>
      </div>

        <div class="footer-vector-icon">
          <a href="index.html" class="footer-link">
            <img src="img/footer_vector.png" width="65" height="63" alt="mail_icon" decoding="async" loading="lazy" />
          </a>
        </div>

      <small class="footer-copyright">&copy; 2019 Cafe Aurora.
      </small>
    </footer>

  </div>
  </body>
  </html>